<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stepper Form</title>
    <link rel="stylesheet" href="stepper.css">
</head>
<body>
<!-- 
  <div class="container" id="accordion">
      <h1>Email Form</h1>
    <form action="">
        <div>
            <div class="panel active">
                <span>Step 1</span>
            </div>
            <div class="acc-header">
                <label for="emailInput"> Email</label>
            </div>
            <div class="acc-body">
                <input class="email" type="email" id="emailInput" required>
            </div>
        </div>
        <div>
            <div class="panel">
                <span>Step 2</span>
            </div>
            <div class="acc-header">
                <label for="passwordInput"> Password</label>
            </div>
            <div class="acc-body">
                <input class="password" type="password" id="passwordInput" required>
            </div>
        </div>
        <div>
            <div class="panel">
                <span>Step 3</span>
            </div>
            <div class="acc-body">
                <input type="submit">
            </div>
        </div>       
    </form>
  </div> -->

  <div id="accordion">
    <div class="panel"> <!-- first panel -->
         <div class="header">Step 1</div>
         <div class="body">body of panel 1</div>
    </div>
    <div class="panel"> <!-- second panel -->
         <div class="header">Step 2</div>
         <div class="body">body of panel 2</div>
    </div>
    <div class="panel"> <!-- third panel -->
         <div class="header">Step 3</div>
         <div class="body">body of panel 3</div>
    </div>
</div>



  <script src="stepper.js"></script>
</body>
</html>